# shared_knowledge_api

./: SharedKnowledgeAPI.sln
SharedKnowledgeAPI/: Program.cs  SharedKnowledge.db  SharedKnowledgeAPI.csproj  Startup.cs  appsettings.json
SharedKnowledgeAPI/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  LinkController.cs  ManageController.cs
SharedKnowledgeAPI/Data/: ApplicationDbContext.cs  Category.cs  Link.cs  LinkState.cs  Seeder.cs  UserState.cs
SharedKnowledgeAPI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SharedKnowledgeAPI/Migrations/: 20180323031216_initial.Designer.cs  20180323031216_initial.cs  20180325032747_init.Designer.cs  20180325032747_init.cs  20180326001137_dsa.Designer.cs  20180326001137_dsa.cs  20180326180330_init.Designer.cs  20180326180330_init.cs  20180406081140_init.Designer.cs  20180409081353_init.Designer.cs  20180409081353_init.cs  20180412053055_init.Designer.cs  20180413030124_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
SharedKnowledgeAPI/Models/: ApplicationUser.cs  Category.cs  Comment.cs  CommentLink.cs  CommentLinkViewModel.cs  ErrorViewModel.cs  Link.cs  LinkViewModel.cs
SharedKnowledgeAPI/Properties/: launchSettings.json
SharedKnowledgeAPI/Repositories/: CategoryRepository.cs  CommentLinkRepository.cs  LinkRepository.cs  RoleRepository.cs  UserRepository.cs
SharedKnowledgeAPI/Services/: CustomAuthorizationHelper.cs  EmailSender.cs  IEmailSender.cs
SharedKnowledgeAPI/Views/: _ViewImports.cshtml
(+27 files in other folders)
